{
    "created": "2022-04-09 03:29:41",
    "version_dup": "1.4.4",
    "version_wp": "5.9.3",
    "version_db": "10.5.12",
    "version_php": "7.4.26",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "u539496604_UpcMH",
        "tablesBaseCount": 57,
        "tablesFinalCount": 57,
        "tablesRowCount": "11,440",
        "tablesSizeOnDisk": "8.7MB",
        "varLowerCaseTables": "0",
        "version": "10.5.12",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "441",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "6",
            "wp_actionscheduler_logs": "1313",
            "wp_aioseo_cache": "10",
            "wp_aioseo_notifications": "2",
            "wp_aioseo_posts": "9",
            "wp_commentmeta": "0",
            "wp_comments": "7",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_litespeed_url": "0",
            "wp_litespeed_url_file": "0",
            "wp_options": "698",
            "wp_postmeta": "5561",
            "wp_posts": "602",
            "wp_term_relationships": "463",
            "wp_term_taxonomy": "163",
            "wp_termmeta": "279",
            "wp_terms": "163",
            "wp_usermeta": "74",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "52",
            "wp_wc_admin_notes": "45",
            "wp_wc_category_lookup": "87",
            "wp_wc_customer_lookup": "4",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "6",
            "wp_wc_order_stats": "5",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_meta_lookup": "83",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "84",
            "wp_woocommerce_order_items": "11",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "11",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "3",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_wpforms_tasks_meta": "25",
            "wp_yoast_indexable": "766",
            "wp_yoast_indexable_hierarchy": "465",
            "wp_yoast_migrations": "23",
            "wp_yoast_primary_term": "78",
            "wp_yoast_seo_links": "589"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/giadungdoangia.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Gia d\u1ee5ng \u0111o\u00e0n gia",
    "wproot": "\/home\/u539496604\/domains\/giadungdoangia.com\/public_html",
    "wplogin_url": "https:\/\/giadungdoangia.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Hi7sDj3d1ZgCa8fmkEnOIulwHv8nJL5O4XZdkjOuDmFxvy38NyVpC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220409_giadungdoangia_b6e54a4bbf966da76898_20220409032941_installer-backup.php",
    "package_name": "20220409_giadungdoangia_b6e54a4bbf966da76898_20220409032941_archive.zip",
    "package_hash": "b6e54a4-09032941",
    "package_notes": ""
}