<?php
define( 'WP_CACHE', true );
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * Localized language
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** Database username */
define( 'DB_USER', '' );

/** Database password */
define( 'DB_PASSWORD', '' );

/** Database hostname */
define( 'DB_HOST', '' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          '1Eot&I^3S$[sU 1bCXWUNZ3E]V^EH-D5cI%mxGEumPc0o6PcAzJM&jNj38unMDCO' );
define( 'SECURE_AUTH_KEY',   ';>V3>J]vaj[qhpZ];q!U;i 7(l1Rw#4/z$4[&F{RMedEnG1w/WD^]T1*zAaRWU5J' );
define( 'LOGGED_IN_KEY',     'd[4;:]0oP0 tnmqa<R;.5/TU=qM,Vv~h):U xOiUxc[^r;K~~Skl8f,r3$A*F8^J' );
define( 'NONCE_KEY',         'fF`K)/frsSsgqo/4Jbj/]1O<WC$M7BMq-m}Y^yFN5kUf^=WV`;@kj.j#LUxJJn@0' );
define( 'AUTH_SALT',         '&8pQ9c&sz>b8*cV@ e=34/aQ[Ntd+.jsr9ElyEYl5`vRkqIg&aqa.JnE20jmaexU' );
define( 'SECURE_AUTH_SALT',  'V}fGn!h,S^x5f]0EMFFL`fKe2OX*Ze(IStTD6JJT^0aW@xa22JqD~NMtAQ.zW04z' );
define( 'LOGGED_IN_SALT',    '*KsA#1O/.C9<qrXQ:rOz6%vTz!mJXfE*QL4H%!/=RUv2p{3#`(G*1Uk)PwDrr^@L' );
define( 'NONCE_SALT',        'LV _cx[$Pb/vJQq?R2/ItYTZaa;3<p$t#~);9IZq1z0/X~{K43{;1MMH)3,OI}zE' );
define( 'WP_CACHE_KEY_SALT', '9gra,H@Dt+.uTJQ|8=N@u2sme./m^,P0g,-i)Z``G_[IK$3=V^/t(0LC7F,921!*' );


/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
